ajmeraayam/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Greet someone and record time'

inputs:
  who-to-greet:
    description: 'Name of the user to be greeted'
    required: true
    default: 'WORLD'
outputs:
  time:
    description: 'The time to say hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ajmeraayam/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my container action
  id: hello-world-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@ajmeraayam'